--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--i2c name=system_i2c_1_io,address=0x016000,interruptId=4
--customInstruction false
--dCacheWays 1
--softTap false
--Linux false
--onChipRamSize 0x1000
--systemFrequency 100000000
--FpuDouble false
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--PeripheralClock false
--Atomic false
--ddrAIdWidth 8
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--cpuCount 1
--iCacheSize 4096
--L1I true
--interrupt name=userInterruptA,id=6
--hardwareBreakpoints 0
--iCacheWays 1
--axiAEnable true
--Fpu false
--dCacheSize 4096
--axiASize 0x1000000
--withRiscvDebugPriv
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--ddrASize 0xe0000000
--i2c name=system_i2c_2_io,address=0x017000,interruptId=5
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--axiAAddress 0xe1000000
--apbBridgeAddress 0xf8000000
--ddrAEnable true
--L1D true
--ddrADataWidth 128
--onChipRamAddress 0xf9000000
