--ramHex "/projects/SSE/izzat/tools/efinity_release/efinity_v2025.2.288/2025.2/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--cpuCount 1
--customInstruction false
--i2c name=system_i2c_1_io,address=0x016000,interruptId=4
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--hardwareBreakpoints 0
--ddrADataWidth 128
--Fpu false
--dCacheWays 1
--softTap false
--axiASize 0x1000000
--apbBridgeAddress 0xf8000000
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--withRiscvDebugPriv
--ddrAIdWidth 8
--i2c name=system_i2c_2_io,address=0x017000,interruptId=5
--iCacheSize 4096
--Linux false
--systemFrequency 100000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--Atomic false
--iCacheWays 1
--L1I true
--interrupt name=userInterruptA,id=6
--L1D true
--ddrASize 0xe0000000
--FpuDouble false
--onChipRamSize 0x1000
--dCacheSize 4096
--onChipRamAddress 0xf9000000
--axiAEnable true
--ddrAEnable true
--PeripheralClock false
--axiAAddress 0xe1000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
