--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--axiASize 0x1000000
--L1D true
--dCacheWays 1
--axiAAddress 0xe1000000
--iCacheWays 1
--ddrAEnable true
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--dCacheSize 4096
--axiAEnable true
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--FpuDouble false
--withRiscvDebugPriv
--i2c name=system_i2c_1_io,address=0x016000,interruptId=4
--cpuCount 1
--systemFrequency 100000000
--Atomic false
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--L1I true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--iCacheSize 4096
--onChipRamAddress 0xf9000000
--ddrAIdWidth 8
--interrupt name=userInterruptA,id=6
--ddrADataWidth 128
--apbBridgeAddress 0xf8000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--customInstruction false
--Linux false
--PeripheralClock false
--onChipRamSize 0x1000
--Fpu false
--i2c name=system_i2c_2_io,address=0x017000,interruptId=5
--softTap false
--ddrASize 0xe0000000
--hardwareBreakpoints 0
