--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--interrupt name=userInterruptA,id=6
--customInstruction false
--axiAEnable true
--axiASize 0x1000000
--ddrASize 0xe0000000
--i2c name=system_i2c_1_io,address=0x016000,interruptId=4
--cpuCount 1
--onChipRamAddress 0xf9000000
--L1D true
--iCacheWays 1
--L1I true
--PeripheralClock false
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--withRiscvDebugPriv
--systemFrequency 100000000
--Linux false
--iCacheSize 4096
--dCacheSize 4096
--i2c name=system_i2c_2_io,address=0x017000,interruptId=5
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--softTap false
--ddrAIdWidth 8
--Atomic false
--Fpu false
--ddrADataWidth 128
--axiAAddress 0xe1000000
--hardwareBreakpoints 0
--ddrAEnable true
--FpuDouble false
--onChipRamSize 0x1000
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--dCacheWays 1
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--apbBridgeAddress 0xf8000000
