--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--Linux false
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--dCacheWays 1
--FpuDouble false
--i2c name=system_i2c_2_io,address=0x017000,interruptId=5
--L1I true
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--systemFrequency 100000000
--apbBridgeAddress 0xf8000000
--ddrASize 0xe0000000
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--onChipRamAddress 0xf9000000
--axiAAddress 0xe1000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--cpuCount 1
--Fpu false
--withRiscvDebugPriv
--PeripheralClock false
--ddrAIdWidth 8
--axiAEnable true
--customInstruction false
--hardwareBreakpoints 0
--onChipRamSize 0x1000
--softTap false
--dCacheSize 4096
--interrupt name=userInterruptA,id=6
--L1D true
--Atomic false
--axiASize 0x1000000
--ddrADataWidth 128
--i2c name=system_i2c_1_io,address=0x016000,interruptId=4
--ddrAEnable true
--iCacheWays 1
--iCacheSize 4096
