--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--dCacheWays 1
--ddrAEnable true
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--PeripheralClock true
--interrupt name=userInterruptA,id=16
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--iCacheWays 1
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1,fifoDepth=256
--FpuDouble false
--onChipRamSize 0x1000
--Fpu false
--L1D true
--softTap false
--ddrASize 0xe0000000
--ddrAIdWidth 8
--iCacheSize 4096
--axiAEnable true
--axiASize 0x1000000
--customInstruction false
--hardwareBreakpoints 0
--L1I true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--withRiscvDebugPriv
--systemFrequency 300000000
--apbBridgeAddress 0xf8000000
--Linux false
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--ddrAAxi4
--Atomic false
--ddrADataWidth 512
--onChipRamAddress 0xf9000000
--axiAAddress 0xe1000000
--cpuCount 1
--dCacheSize 4096
--peripheralFrequency 100000000
