--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--softTap false
--dCacheWays 1
--PeripheralClock false
--dCacheSize 4096
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--ddrAEnable true
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--onChipRamAddress 0xf9000000
--ddrASize 0xe0000000
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--apbBridgeAddress 0xf8000000
--Atomic false
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--axiAAddress 0xe1000000
--axiAEnable true
--iCacheSize 4096
--interrupt name=userInterruptA,id=6
--L1I true
--systemFrequency 100000000
--L1D true
--onChipRamSize 0x1000
--axiASize 0x1000000
--cpuCount 1
--ddrAIdWidth 8
--withRiscvDebugPriv
--Linux false
--FpuDouble false
--ddrADataWidth 128
--hardwareBreakpoints 0
--i2c name=system_i2c_2_io,address=0x017000,interruptId=5
--customInstruction false
--i2c name=system_i2c_1_io,address=0x016000,interruptId=4
--iCacheWays 1
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--Fpu false
