--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--iCacheWays 1
--axiAAddress 0xe1000000
--withRiscvDebugPriv
--softTap false
--ddrAIdWidth 8
--FpuDouble false
--axiASize 0x1000000
--L1I true
--dCacheWays 1
--ddrADataWidth 128
--iCacheSize 4096
--L1D true
--peripheralFrequency 100000000
--apbBridgeAddress 0xf8000000
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--PeripheralClock true
--cpuCount 1
--onChipRamSize 0x1000
--interrupt name=userInterruptA,id=6
--axiAEnable true
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--ddrAEnable true
--dCacheSize 4096
--Fpu false
--ddrASize 0xe0000000
--systemFrequency 300000000
--onChipRamAddress 0xf9000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--Atomic false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--Linux false
--hardwareBreakpoints 0
--customInstruction false
