--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--L1I true
--Linux false
--cpuCount 1
--PeripheralClock false
--iCacheWays 1
--axiAEnable true
--ddrAEnable true
--apbBridgeAddress 0xf8000000
--customInstruction false
--ddrAIdWidth 8
--dCacheWays 1
--iCacheSize 4096
--FpuDouble false
--interrupt name=userInterruptA,id=6
--i2c name=system_i2c_1_io,address=0x016000,interruptId=4
--onChipRamSize 0x1000
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--hardwareBreakpoints 0
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--ddrASize 0xe0000000
--withRiscvDebugPriv
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--dCacheSize 4096
--i2c name=system_i2c_2_io,address=0x017000,interruptId=5
--L1D true
--softTap false
--axiAAddress 0xe1000000
--Atomic false
--axiASize 0x1000000
--Fpu false
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--onChipRamAddress 0xf9000000
--systemFrequency 100000000
--ddrADataWidth 128
