--ramHex "/projects/SSE/jjho/efinity/2025.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--hardwareBreakpoints 0
--ddrADataWidth 128
--ddrAIdWidth 8
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--ddrASize 0xe0000000
--iCacheSize 4096
--onChipRamSize 0x1000
--PeripheralClock true
--dCacheWays 1
--customInstruction false
--axiASize 0x1000000
--interrupt name=userInterruptA,id=6
--peripheralFrequency 100000000
--L1I true
--iCacheWays 1
--axiAEnable true
--onChipRamAddress 0xf9000000
--dCacheSize 4096
--Fpu false
--systemFrequency 300000000
--ddrAEnable true
--cpuCount 1
--softTap false
--withRiscvDebugPriv
--axiAAddress 0xe1000000
--apbBridgeAddress 0xf8000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--L1D true
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--Atomic false
--FpuDouble false
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--Linux false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
